{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "mvnw.cmd spring-boot:run", "cwd": "apps/api" }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/api/target"],
      "options": {
        "command": "mvnw.cmd clean package -DskipTests",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/api/target/surefire-reports"],
      "options": { "command": "mvnw.cmd test", "cwd": "apps/api" }
    }
  }
}
